{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "quoationMangement",
    "packageName": "com.hypercell.axa.quotation",
    "packageFolder": "com/hypercell/axa/quotation",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617017393929,
    "jwtSecretKey": "NDcxZjYyMmRkZGQ4MWU5ODdiMGZiMGFlZGM0M2VkOTgwMWJlOTdmNTMyNDBlNGZiNDMyMjg0ODU5M2Y1ZDAzOGU1ZGE0MjU2YmUxZWIyNzdjZDJlYjMxYjAyNDM1MGRmZDY4MTNmY2I2MjY3NjQ1MGNiZjFjM2Y5N2ZjYWE5NWU=",
    "reactive": false,
    "entities": [
      "RequestForQuotation",
      "RFQRequestedInfo",
      "RFQTransactionLog",
      "RFQProducts",
      "RFQProductsInfo",
      "RFQProductsInfoValueList",
      "RFQProductsItems",
      "RFQDocuments",
      "RFQProductsItemsDetails",
      "RFQProductsItemsSections",
      "RFQProductsItemsValues",
      "RFQProductsSections",
      "RFQProductsExtensions",
      "RFQProductsDeductibles",
      "Quotation",
      "QuotationDistribution",
      "QuotationExtensions",
      "QuotationExtnesionDetails",
      "SiteSurveyDetails",
      "SiteSurveyDocuments",
      "QProducts",
      "QProductsInfo",
      "QProductsInfoValueList",
      "QProductsItems",
      "QProductsItemsSections",
      "QProductsItemsValues",
      "QProductsSections",
      "QDocuments"
    ],
    "lastLiquibaseTimestamp": 1620228845000
  },
  "git-provider": "GitHub",
  "git-company": "nesmaelhebeary",
  "repository-name": "quotation-management"
}
